{
  "name": "bienes_raices",
  "version": "1.0.0",
  "description": "Proyecto SASS y NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "wiquiweb",
  "license": "ISC"
}
